<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #64a7eb;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
    
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            align-items: center;
        }
        label {
            font-size: 14px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 14px;
        }
        input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Register User</h1>
    <form method="POST" action="">
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="" placeholder="Enter Name"><br>
        <label for="mobile">Mobile:</label><br>
        <input type="number" name="mobile" id="" placeholder="Enter Mobile Number"><br>
        <label for="email">Email:</label><br>
        <input type="email" name="email" id="" placeholder="Enter Email"><br>
        <label for="address">Address:</label><br>
        <input type="text" name="address" id="" placeholder="Enter Address"><br>
        <label for="password">Password:</label><br>
        <input type="password" name="password" id="" placeholder="Enter Password"><br><br>
        <button>Register</button>
    </form>
</body>
</html>